Source URL: https://cloud.google.com/firestore/docs/query-data/queries?hl=ko

## 서문
Firestore는 컬렉션 또는 컬렉션 그룹에서 검색할 문서를 지정할 수 있는 강력한 쿼리 기능을 제공합니다. 데이터 가져오기 및 실시간 업데이트 가져오기의 설명대로 이러한 쿼리를 get() 또는 addSnapshotListener()와 함께 사용할 수도 있습니다.

## 예시 데이터
우선 도시에 관한 데이터를 작성하고 다양한 방식으로 이 데이터를 불러오는 방법에 대해 살펴보세요.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
import { collection, doc, setDoc } from "firebase/firestore";

const citiesRef = collection(db, "cities");

await setDoc(doc(citiesRef, "SF"), {
 name: "San Francisco", state: "CA", country: "USA",
 capital: false, population: 860000,
 regions: ["west_coast", "norcal"] });
await setDoc(doc(citiesRef, "LA"), {
 name: "Los Angeles", state: "CA", country: "USA",
 capital: false, population: 3900000,
 regions: ["west_coast", "socal"] });
await setDoc(doc(citiesRef, "DC"), {
 name: "Washington, D.C.", state: null, country: "USA",
 capital: true, population: 680000,
 regions: ["east_coast"] });
await setDoc(doc(citiesRef, "TOK"), {
 name: "Tokyo", state: null, country: "Japan",
 capital: true, population: 9000000,
 regions: ["kanto", "honshu"] });
await setDoc(doc(citiesRef, "BJ"), {
 name: "Beijing", state: null, country: "China",
 capital: true, population: 21500000,
 regions: ["jingjinji", "hebei"] });
example_data.js

언어: 웹 버전 8 · 셀#1
var citiesRef = db.collection("cities");

citiesRef.doc("SF").set({
 name: "San Francisco", state: "CA", country: "USA",
 capital: false, population: 860000,
 regions: ["west_coast", "norcal"] });
citiesRef.doc("LA").set({
 name: "Los Angeles", state: "CA", country: "USA",
 capital: false, population: 3900000,
 regions: ["west_coast", "socal"] });
citiesRef.doc("DC").set({
 name: "Washington, D.C.", state: null, country: "USA",
 capital: true, population: 680000,
 regions: ["east_coast"] });
citiesRef.doc("TOK").set({
 name: "Tokyo", state: null, country: "Japan",
 capital: true, population: 9000000,
 regions: ["kanto", "honshu"] });
citiesRef.doc("BJ").set({
 name: "Beijing", state: null, country: "China",
 capital: true, population: 21500000,
 regions: ["jingjinji", "hebei"] });
test.firestore.js

언어: Swift · 셀#1
let citiesRef = db.collection("cities")

citiesRef.document("SF").setData([
 "name": "San Francisco",
 "state": "CA",
 "country": "USA",
 "capital": false,
 "population": 860000,
 "regions": ["west_coast", "norcal"]
])
citiesRef.document("LA").setData([
 "name": "Los Angeles",
 "state": "CA",
 "country": "USA",
 "capital": false,
 "population": 3900000,
 "regions": ["west_coast", "socal"]
])
citiesRef.document("DC").setData([
 "name": "Washington D.C.",
 "country": "USA",
 "capital": true,
 "population": 680000,
 "regions": ["east_coast"]
])
citiesRef.document("TOK").setData([
 "name": "Tokyo",
 "country": "Japan",
 "capital": true,
 "population": 9000000,
 "regions": ["kanto", "honshu"]
])
citiesRef.document("BJ").setData([
 "name": "Beijing",
 "country": "China",
 "capital": true,
 "population": 21500000,
 "regions": ["jingjinji", "hebei"]
])
ViewController.swift

언어: Objective-C · 셀#1
FIRCollectionReference *citiesRef = [self.db collectionWithPath:@"cities"];
[[citiesRef documentWithPath:@"SF"] setData:@{
 @"name": @"San Francisco",
 @"state": @"CA",
 @"country": @"USA",
 @"capital": @(NO),
 @"population": @860000,
 @"regions": @[@"west_coast", @"norcal"]
}];
[[citiesRef documentWithPath:@"LA"] setData:@{
 @"name": @"Los Angeles",
 @"state": @"CA",
 @"country": @"USA",
 @"capital": @(NO),
 @"population": @3900000,
 @"regions": @[@"west_coast", @"socal"]
}];
[[citiesRef documentWithPath:@"DC"] setData:@{
 @"name": @"Washington D.C.",
 @"country": @"USA",
 @"capital": @(YES),
 @"population": @680000,
 @"regions": @[@"east_coast"]
}];
[[citiesRef documentWithPath:@"TOK"] setData:@{
 @"name": @"Tokyo",
 @"country": @"Japan",
 @"capital": @(YES),
 @"population": @9000000,
 @"regions": @[@"kanto", @"honshu"]
}];
[[citiesRef documentWithPath:@"BJ"] setData:@{
 @"name": @"Beijing",
 @"country": @"China",
 @"capital": @(YES),
 @"population": @21500000,
 @"regions": @[@"jingjinji", @"hebei"]
}];
ViewController.m

언어: Kotlin · 셀#1
val cities = db.collection("cities")

val data1 = hashMapOf(
 "name" to "San Francisco",
 "state" to "CA",
 "country" to "USA",
 "capital" to false,
 "population" to 860000,
 "regions" to listOf("west_coast", "norcal"),
)
cities.document("SF").set(data1)

val data2 = hashMapOf(
 "name" to "Los Angeles",
 "state" to "CA",
 "country" to "USA",
 "capital" to false,
 "population" to 3900000,
 "regions" to listOf("west_coast", "socal"),
)
cities.document("LA").set(data2)

val data3 = hashMapOf(
 "name" to "Washington D.C.",
 "state" to null,
 "country" to "USA",
 "capital" to true,
 "population" to 680000,
 "regions" to listOf("east_coast"),
)
cities.document("DC").set(data3)

val data4 = hashMapOf(
 "name" to "Tokyo",
 "state" to null,
 "country" to "Japan",
 "capital" to true,
 "population" to 9000000,
 "regions" to listOf("kanto", "honshu"),
)
cities.document("TOK").set(data4)

val data5 = hashMapOf(
 "name" to "Beijing",
 "state" to null,
 "country" to "China",
 "capital" to true,
 "population" to 21500000,
 "regions" to listOf("jingjinji", "hebei"),
)
cities.document("BJ").set(data5)
DocSnippets.kt

언어: 자바 · 셀#1
CollectionReference cities = db.collection("cities");

Map<String, Object> data1 = new HashMap<>();
data1.put("name", "San Francisco");
data1.put("state", "CA");
data1.put("country", "USA");
data1.put("capital", false);
data1.put("population", 860000);
data1.put("regions", Arrays.asList("west_coast", "norcal"));
cities.document("SF").set(data1);

Map<String, Object> data2 = new HashMap<>();
data2.put("name", "Los Angeles");
data2.put("state", "CA");
data2.put("country", "USA");
data2.put("capital", false);
data2.put("population", 3900000);
data2.put("regions", Arrays.asList("west_coast", "socal"));
cities.document("LA").set(data2);

Map<String, Object> data3 = new HashMap<>();
data3.put("name", "Washington D.C.");
data3.put("state", null);
data3.put("country", "USA");
data3.put("capital", true);
data3.put("population", 680000);
data3.put("regions", Arrays.asList("east_coast"));
cities.document("DC").set(data3);

Map<String, Object> data4 = new HashMap<>();
data4.put("name", "Tokyo");
data4.put("state", null);
data4.put("country", "Japan");
data4.put("capital", true);
data4.put("population", 9000000);
data4.put("regions", Arrays.asList("kanto", "honshu"));
cities.document("TOK").set(data4);

Map<String, Object> data5 = new HashMap<>();
data5.put("name", "Beijing");
data5.put("state", null);
data5.put("country", "China");
data5.put("capital", true);
data5.put("population", 21500000);
data5.put("regions", Arrays.asList("jingjinji", "hebei"));
cities.document("BJ").set(data5);
DocSnippets.java

언어: Dart · 셀#1
final cities = db.collection("cities");
final data1 = <String, dynamic>{
 "name": "San Francisco",
 "state": "CA",
 "country": "USA",
 "capital": false,
 "population": 860000,
 "regions": ["west_coast", "norcal"]
};
cities.doc("SF").set(data1);

final data2 = <String, dynamic>{
 "name": "Los Angeles",
 "state": "CA",
 "country": "USA",
 "capital": false,
 "population": 3900000,
 "regions": ["west_coast", "socal"],
};
cities.doc("LA").set(data2);

final data3 = <String, dynamic>{
 "name": "Washington D.C.",
 "state": null,
 "country": "USA",
 "capital": true,
 "population": 680000,
 "regions": ["east_coast"]
};
cities.doc("DC").set(data3);

final data4 = <String, dynamic>{
 "name": "Tokyo",
 "state": null,
 "country": "Japan",
 "capital": true,
 "population": 9000000,
 "regions": ["kanto", "honshu"]
};
cities.doc("TOK").set(data4);

final data5 = <String, dynamic>{
 "name": "Beijing",
 "state": null,
 "country": "China",
 "capital": true,
 "population": 21500000,
 "regions": ["jingjinji", "hebei"],
};
cities.doc("BJ").set(data5);
firestore.dart

언어: 자바 · 셀#1
CollectionReference cities = db.collection("cities");
List<ApiFuture<WriteResult>> futures = new ArrayList<>();
futures.add(
 cities
 .document("SF")
 .set(
 new City(
 "San Francisco",
 "CA",
 "USA",
 false,
 860000L,
 Arrays.asList("west_coast", "norcal"))));
futures.add(
 cities
 .document("LA")
 .set(
 new City(
 "Los Angeles",
 "CA",
 "USA",
 false,
 3900000L,
 Arrays.asList("west_coast", "socal"))));
futures.add(
 cities
 .document("DC")
 .set(
 new City(
 "Washington D.C.", null, "USA", true, 680000L, Arrays.asList("east_coast"))));
futures.add(
 cities
 .document("TOK")
 .set(
 new City(
 "Tokyo", null, "Japan", true, 9000000L, Arrays.asList("kanto", "honshu"))));
futures.add(
 cities
 .document("BJ")
 .set(
 new City(
 "Beijing",
 null,
 "China",
 true,
 21500000L,
 Arrays.asList("jingjinji", "hebei"))));
// (optional) block on documents successfully added
ApiFutures.allAsList(futures).get();
QueryDataSnippets.java

언어: Python · 셀#1
class City:
 def __init__(self, name, state, country, capital=False, population=0, regions=[]):
 self.name = name
 self.state = state
 self.country = country
 self.capital = capital
 self.population = population
 self.regions = regions

 @staticmethod
 def from_dict(source):
 # ...

 def to_dict(self):
 # ...

 def __repr__(self):
 return f"City(\
 name={self.name}, \
 country={self.country}, \
 population={self.population}, \
 capital={self.capital}, \
 regions={self.regions}\
 )"

언어: Python · 셀#2
cities_ref = db.collection("cities")
cities_ref.document("BJ").set(
 City("Beijing", None, "China", True, 21500000, ["hebei"]).to_dict()
)
cities_ref.document("SF").set(
 City(
 "San Francisco", "CA", "USA", False, 860000, ["west_coast", "norcal"]
 ).to_dict()
)
cities_ref.document("LA").set(
 City(
 "Los Angeles", "CA", "USA", False, 3900000, ["west_coast", "socal"]
 ).to_dict()
)
cities_ref.document("DC").set(
 City("Washington D.C.", None, "USA", True, 680000, ["east_coast"]).to_dict()
)
cities_ref.document("TOK").set(
 City("Tokyo", None, "Japan", True, 9000000, ["kanto", "honshu"]).to_dict()
)
snippets.py

## 간단한 쿼리
다음 쿼리는 주가 CA인 모든 도시를 반환합니다.

다음 쿼리는 모든 주도를 반환합니다.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
// Create a reference to the cities collection
import { collection, query, where } from "firebase/firestore";
const citiesRef = collection(db, "cities");

// Create a query against the collection.
const q = query(citiesRef, where("state", "==", "CA"));
simple_queries.js

언어: 웹 버전 8 · 셀#1
// Create a reference to the cities collection
var citiesRef = db.collection("cities");

// Create a query against the collection.
var query = citiesRef.where("state", "==", "CA");
test.firestore.js

언어: Swift · 셀#1
// Create a reference to the cities collection
let citiesRef = db.collection("cities")

// Create a query against the collection.
let query = citiesRef.whereField("state", isEqualTo: "CA")
ViewController.swift

언어: Objective-C · 셀#1
// Create a reference to the cities collection
FIRCollectionReference *citiesRef = [self.db collectionWithPath:@"cities"];
// Create a query against the collection.
FIRQuery *query = [citiesRef queryWhereField:@"state" isEqualTo:@"CA"];
ViewController.m

언어: Kotlin · 셀#1
// Create a reference to the cities collection
val citiesRef = db.collection("cities")

// Create a query against the collection.
val query = citiesRef.whereEqualTo("state", "CA")
DocSnippets.kt

언어: 자바 · 셀#1
// Create a reference to the cities collection
CollectionReference citiesRef = db.collection("cities");

// Create a query against the collection.
Query query = citiesRef.whereEqualTo("state", "CA");
DocSnippets.java

언어: Dart · 셀#1
// Create a reference to the cities collection
final citiesRef = db.collection("cities");

// Create a query against the collection.
final query = citiesRef.where("state", isEqualTo: "CA");
firestore.dart

언어: 자바 · 셀#1
// Create a reference to the cities collection
CollectionReference cities = db.collection("cities");
// Create a query against the collection.
Query query = cities.whereEqualTo("state", "CA");
// retrieve query results asynchronously using query.get()
ApiFuture<QuerySnapshot> querySnapshot = query.get();

for (DocumentSnapshot document : querySnapshot.get().getDocuments()) {
 System.out.println(document.getId());
}
QueryDataSnippets.java

언어: Python · 셀#1
# Create a reference to the cities collection
cities_ref = db.collection("cities")

# Create a query against the collection
query_ref = cities_ref.where(filter=FieldFilter("state", "==", "CA"))
snippets.py

언어: 웹 버전 9 · 셀#1
import { collection, query, where } from "firebase/firestore";
const citiesRef = collection(db, "cities");

const q = query(citiesRef, where("capital", "==", true));
simple_queries_again.js

언어: 웹 버전 8 · 셀#1
var citiesRef = db.collection("cities");

var query = citiesRef.where("capital", "==", true);
test.firestore.js

언어: Swift · 셀#1
let capitalCities = db.collection("cities").whereField("capital", isEqualTo: true)
ViewController.swift

언어: Objective-C · 셀#1
FIRQuery *capitalCities =
 [[self.db collectionWithPath:@"cities"] queryWhereField:@"capital" isEqualTo:@YES];
ViewController.m

언어: Kotlin · 셀#1
val capitalCities = db.collection("cities").whereEqualTo("capital", true)
DocSnippets.kt

언어: 자바 · 셀#1
Query capitalCities = db.collection("cities").whereEqualTo("capital", true);
DocSnippets.java

언어: Dart · 셀#1
final capitalcities =
 db.collection("cities").where("capital", isEqualTo: true);
firestore.dart

언어: 자바 · 셀#1
// Create a reference to the cities collection
CollectionReference cities = db.collection("cities");
// Create a query against the collection.
Query query = cities.whereEqualTo("capital", true);
// retrieve query results asynchronously using query.get()
ApiFuture<QuerySnapshot> querySnapshot = query.get();

for (DocumentSnapshot document : querySnapshot.get().getDocuments()) {
 System.out.println(document.getId());
}
QueryDataSnippets.java

언어: Python · 셀#1
cities_ref = db.collection("cities")

query = cities_ref.where(filter=FieldFilter("capital", "==", True))
snippets.py

## 쿼리 실행
쿼리 객체를 만든 후 get() 함수를 사용하여 결과를 검색합니다.

쿼리 결과 검색에 대한 자세한 내용은 데이터 가져오기를 참조하세요. 쿼리에 리스너를 추가하면 현재 결과를 가져오고 향후 업데이트도 수신할 수 있습니다.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
import { collection, query, where, getDocs } from "firebase/firestore";

const q = query(collection(db, "cities"), where("capital", "==", true));

const querySnapshot = await getDocs(q);
querySnapshot.forEach((doc) => {
 // doc.data() is never undefined for query doc snapshots
 console.log(doc.id, " => ", doc.data());
});
get_multiple.js

언어: 웹 버전 8 · 셀#1
db.collection("cities").where("capital", "==", true)
 .get()
 .then((querySnapshot) => {
 querySnapshot.forEach((doc) => {
 // doc.data() is never undefined for query doc snapshots
 console.log(doc.id, " => ", doc.data());
 });
 })
 .catch((error) => {
 console.log("Error getting documents: ", error);
 });
test.firestore.js

언어: Swift · 셀#1
do {
 let querySnapshot = try await db.collection("cities").whereField("capital", isEqualTo: true)
 .getDocuments()
 for document in querySnapshot.documents {
 print("\(document.documentID) => \(document.data())")
 }
} catch {
 print("Error getting documents: \(error)")
}
ViewController.swift

언어: Objective-C · 셀#1
[[[self.db collectionWithPath:@"cities"] queryWhereField:@"capital" isEqualTo:@(YES)]
 getDocumentsWithCompletion:^(FIRQuerySnapshot *snapshot, NSError *error) {
 if (error != nil) {
 NSLog(@"Error getting documents: %@", error);
 } else {
 for (FIRDocumentSnapshot *document in snapshot.documents) {
 NSLog(@"%@ => %@", document.documentID, document.data);
 }
 }
 }];
ViewController.m

언어: Kotlin · 셀#1
db.collection("cities")
 .whereEqualTo("capital", true)
 .get()
 .addOnSuccessListener { documents ->
 for (document in documents) {
 Log.d(TAG, "${document.id} => ${document.data}")
 }
 }
 .addOnFailureListener { exception ->
 Log.w(TAG, "Error getting documents: ", exception)
 }
DocSnippets.kt

언어: 자바 · 셀#1
db.collection("cities")
 .whereEqualTo("capital", true)
 .get()
 .addOnCompleteListener(new OnCompleteListener<QuerySnapshot>() {
 @Override
 public void onComplete(@NonNull Task<QuerySnapshot> task) {
 if (task.isSuccessful()) {
 for (QueryDocumentSnapshot document : task.getResult()) {
 Log.d(TAG, document.getId() + " => " + document.getData());
 }
 } else {
 Log.d(TAG, "Error getting documents: ", task.getException());
 }
 }
 });
DocSnippets.java

언어: Dart · 셀#1
db.collection("cities").where("capital", isEqualTo: true).get().then(
 (querySnapshot) {
 print("Successfully completed");
 for (var docSnapshot in querySnapshot.docs) {
 print('${docSnapshot.id} => ${docSnapshot.data()}');
 }
 },
 onError: (e) => print("Error completing: $e"),
);
firestore.dart

언어: 자바 · 셀#1
// asynchronously retrieve multiple documents
ApiFuture<QuerySnapshot> future = db.collection("cities").whereEqualTo("capital", true).get();
// future.get() blocks on response
List<QueryDocumentSnapshot> documents = future.get().getDocuments();
for (DocumentSnapshot document : documents) {
 System.out.println(document.getId() + " => " + document.toObject(City.class));
}
RetrieveDataSnippets.java

언어: Python · 셀#1
# Note: Use of CollectionRef stream() is prefered to get()
docs = (
 db.collection("cities")
 .where(filter=FieldFilter("capital", "==", True))
 .stream()
)

for doc in docs:
 print(f"{doc.id} => {doc.to_dict()}")
snippets.py

## 쿼리 연산자
where() 메서드는 필터링할 필드, 비교 연산자, 값의 3가지 매개변수를 사용합니다. Firestore는 다음과 같은 비교 연산자를 지원합니다.

< 미만

<= 작거나 같음

== 같음

> 보다 큼

>= 이상

!= 같지 않음

array-contains

array-contains-any

in

not-in

예를 들면 다음과 같습니다.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
const stateQuery = query(citiesRef, where("state", "==", "CA"));
const populationQuery = query(citiesRef, where("population", "<", 100000));
const nameQuery = query(citiesRef, where("name", ">=", "San Francisco"));
example_filters.js

언어: 웹 버전 8 · 셀#1
const stateQuery = citiesRef.where("state", "==", "CA");
const populationQuery = citiesRef.where("population", "<", 100000);
const nameQuery = citiesRef.where("name", ">=", "San Francisco");
test.firestore.js

언어: Swift · 셀#1
let stateQuery = citiesRef.whereField("state", isEqualTo: "CA")
let populationQuery = citiesRef.whereField("population", isLessThan: 100000)
let nameQuery = citiesRef.whereField("name", isGreaterThanOrEqualTo: "San Francisco")
ViewController.swift

언어: Objective-C · 셀#1
FIRQuery *stateQuery = [citiesRef queryWhereField:@"state" isEqualTo:@"CA"];
FIRQuery *populationQuery = [citiesRef queryWhereField:@"population" isLessThan:@100000];
FIRQuery *nameQuery = [citiesRef queryWhereField:@"name" isGreaterThanOrEqualTo:@"San Francisco"];
ViewController.m

언어: Kotlin · 셀#1
val stateQuery = citiesRef.whereEqualTo("state", "CA")
val populationQuery = citiesRef.whereLessThan("population", 100000)
val nameQuery = citiesRef.whereGreaterThanOrEqualTo("name", "San Francisco")
DocSnippets.kt

언어: 자바 · 셀#1
Query stateQuery = citiesRef.whereEqualTo("state", "CA");
Query populationQuery = citiesRef.whereLessThan("population", 100000);
Query nameQuery = citiesRef.whereGreaterThanOrEqualTo("name", "San Francisco");
DocSnippets.java

언어: Dart · 셀#1
final citiesRef = db.collection("cities");
final stateQuery = citiesRef.where("state", isEqualTo: "CA");
final populationQuery = citiesRef.where("population", isLessThan: 100000);
final nameQuery = citiesRef.where("name", isEqualTo: "San Francisco");
firestore.dart

언어: 자바 · 셀#1
Query stateQuery = cities.whereEqualTo("state", "CA");
Query populationQuery = cities.whereLessThan("population", 1000000L);
Query nameQuery = cities.whereGreaterThanOrEqualTo("name", "San Francisco");
QueryDataSnippets.java

언어: Python · 셀#1
cities_ref = db.collection("cities")

cities_ref.where(filter=FieldFilter("state", "==", "CA"))
cities_ref.where(filter=FieldFilter("population", "<", 1000000))
cities_ref.where(filter=FieldFilter("name", ">=", "San Francisco"))
snippets.py

## 같지 않음(!=)
지정된 필드가 존재하고 비교 값과 일치하지 않는 문서를 반환하려면 같지 않음(!=) 연산자를 사용합니다. 예를 들면 다음과 같습니다.

이 쿼리는 capital 필드에 false 또는 null 이외의 값이 포함된 모든 city 문서를 반환합니다. 여기에는 capital 필드 값이 true이거나 null 이외의 모든 비부울 값과 일치하는 city 문서가 포함됩니다.

이 쿼리는 capital 필드가 없는 city 문서를 반환하지 않습니다. 같지 않음(!=)과 not-in 쿼리는 지정된 필드가 없는 문서를 제외합니다.

빈 문자열(""), null, NaN(숫자 아님)을 포함하는 어떤 값으로든 설정되면 필드가 존재합니다. x != null이 undefined로 평가되므로 null 필드 값은 != 절과 일치하지 않습니다.

!= 쿼리에는 다음과 같은 제한사항이 있습니다.

지정된 필드가 있는 문서만 쿼리와 일치할 수 있습니다.

not-in과 !=을 복합 쿼리에 결합할 수 없습니다.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
const notCapitalQuery = query(citiesRef, where("capital", "!=", false));
simple_query_not_equal.js

언어: 웹 버전 8 · 셀#1
citiesRef.where("capital", "!=", false);
test.firestore.js

언어: Swift · 셀#1
let notEqualQuery = citiesRef.whereField("capital", isNotEqualTo: false)
ViewController.swift

언어: Objective-C · 셀#1
query = [citiesRef queryWhereField:@"capital" isNotEqualTo:@NO];
ViewController.m

언어: Kotlin · 셀#1
val notCapitalQuery = citiesRef.whereNotEqualTo("capital", false)
DocSnippets.kt

언어: 자바 · 셀#1
Query notCapitalQuery = citiesRef.whereNotEqualTo("capital", false);
DocSnippets.java

언어: Dart · 셀#1
final citiesRef = db.collection("cities");
final notCapitals = citiesRef.where("capital", isNotEqualTo: true);
firestore.dart

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");

Query query = citiesRef.whereNotEqualTo("capital", false);
QueryDataSnippets.java

## 배열 멤버십
array-contains 연산자를 사용하면 배열 값 기준으로 필터링할 수 있습니다. 예를 들면 다음과 같습니다.

이 쿼리는 모든 city 문서를 반환합니다. 여기에서 regions 필드는 west_coast를 포함하는 배열입니다. 배열에 쿼리하는 값의 인스턴스가 여러 개 있으면 문서가 결과에 한 번만 포함됩니다.

논리합(or 그룹)당 최대 1개의 array-contains 절을 사용할 수 있습니다. 동일한 논리합에서 array-contains와 array-contains-any를 결합할 수 없습니다.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
import { query, where } from "firebase/firestore";
const q = query(citiesRef, where("regions", "array-contains", "west_coast"));
array_contains_filter.js

언어: 웹 버전 8 · 셀#1
citiesRef.where("regions", "array-contains", "west_coast");
test.firestore.js

언어: Swift · 셀#1
citiesRef
 .whereField("regions", arrayContains: "west_coast")
ViewController.swift

언어: Objective-C · 셀#1
[citiesRef queryWhereField:@"state" arrayContains:@"west_coast"];
ViewController.m

언어: Kotlin · 셀#1
val citiesRef = db.collection("cities")

citiesRef.whereArrayContains("regions", "west_coast")
DocSnippets.kt

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");

citiesRef.whereArrayContains("regions", "west_coast");
DocSnippets.java

언어: Dart · 셀#1
final citiesRef = db.collection("cities");
final westCoastcities =
 citiesRef.where("regions", arrayContains: "west_coast");
firestore.dart

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");
Query westCoastQuery = citiesRef.whereArrayContains("regions", "west_coast");
QueryDataSnippets.java

언어: Python · 셀#1
cities_ref = db.collection("cities")

query = cities_ref.where(
 filter=FieldFilter("regions", "array_contains", "west_coast")
)
snippets.py

## in, not-in, array-contains-any
in 연산자를 사용하여 같은 필드에서 등호(==) 절을 최대 30개까지 논리적 OR과 결합합니다. in 쿼리는 지정된 필드가 비교 값과 일치하는 문서를 반환합니다. 예를 들면 다음과 같습니다.

이 쿼리는 country 필드가 USA 또는 Japan으로 설정된 모든 city 문서를 반환합니다. 예시 데이터에서는 여기에 SF, LA, DC, TOK 문서가 포함됩니다.

not-in 연산자를 사용하여 동일한 필드에서 같지 않은(!=) 절을 최대 10개까지 논리적 AND와 결합합니다. not-in 쿼리는 지정된 필드가 존재하고 null이 아니며 어떤 비교 값과도 일치하지 않는 문서를 반환합니다. 예를 들면 다음과 같습니다.

이 쿼리는 country 필드가 존재하고 USA, Japan 또는 null로 설정되지 않은 모든 city 문서를 반환합니다. 예시 데이터에서는 여기에 London 및 Hong Kong 문서가 포함됩니다.

not-in 쿼리는 지정된 필드가 없는 문서를 제외합니다. 빈 문자열(""), null, NaN(숫자 아님)을 포함하는 어떤 값으로든 설정되면 필드가 존재합니다. x != null은 undefined로 평가됩니다. null을 비교 값 중 하나로 가지고 있는 not-in 쿼리는 어떤 문서와도 일치하지 않습니다.

마찬가지로 array-contains-any 연산자를 사용하여 같은 필드에서 array-contains 절을 최대 30개까지 논리적 OR과 결합합니다. array-contains-any 쿼리는 문서를 반환합니다. 여기서 지정된 필드는 비교 값이 1개 이상 포함된 배열입니다.

이 쿼리는 모든 city 문서를 반환합니다. 여기서 regions 필드는 west_coast 또는 east_coast가 포함된 배열입니다. 예시 데이터에서는 여기에 SF, LA, DC 문서가 포함됩니다.

중복되는 array-contains-any의 결과가 삭제됩니다. 문서의 배열 필드가 비교 값 두 개 이상과 일치하더라도 결과 집합에는 문서가 한 번만 포함됩니다.

array-contains-any는 항상 배열 데이터 유형 기준으로 필터링합니다. 예를 들어 위 쿼리는 배열 대신 regions 필드가 west_coast 문자열인 city 문서를 반환하지 않습니다.

배열 값을 in의 비교 값으로 사용할 수 있지만 array-contains-any와 달리 절은 배열의 길이, 순서, 값과 정확하게 일치합니다. 예를 들면 다음과 같습니다.

이 쿼리는 모든 city 문서를 반환합니다. 여기서 regions 필드는 west_coast 또는 east_coast의 요소 하나가 정확하게 포함된 배열입니다. 예시 데이터에서는 DC 문서만 ["east_coast"]의 regions 필드에 해당합니다. 그러나 regions 필드가 ["west_coast", "norcal"]이므로 SF 문서가 일치하지 않습니다.

in, not-in, array-contains-any의 다음 제한사항에 유의하세요.

Firestore는 or, in, array-contains-any 연산자를 통해 논리적 OR 쿼리를 지원합니다. 이러한 쿼리는 쿼리의 논리합 표준형에 따른 분리 30개로 제한됩니다.

논리합(or 그룹)당 최대 1개의 array-contains 절을 사용할 수 있습니다. 동일한 논리합에서 array-contains와 array-contains-any를 결합할 수 없습니다.

not-in과 !=을 결합할 수 없습니다.

not-in은 비교 값을 최대 10개까지 지원합니다.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
import { query, where } from "firebase/firestore";

const q = query(citiesRef, where('country', 'in', ['USA', 'Japan']));
in_filter.js

언어: 웹 버전 8 · 셀#1
citiesRef.where('country', 'in', ['USA', 'Japan']);
test.firestore.js

언어: Swift · 셀#1
let citiesRef = db.collection("cities")

citiesRef.whereField("country", in: ["USA", "Japan"])
ViewController.swift

언어: Objective-C · 셀#1
FIRCollectionReference *citiesRef = [self.db collectionWithPath:@"cities"];

[citiesRef queryWhereField:@"country" in:@[@"USA", @"Japan"]];
ViewController.m

언어: Kotlin · 셀#1
val citiesRef = db.collection("cities")

citiesRef.whereIn("country", listOf("USA", "Japan"))
DocSnippets.kt

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");

citiesRef.whereIn("country", Arrays.asList("USA", "Japan"));
DocSnippets.java

언어: Dart · 셀#1
final citiesRef = db.collection("cities");
final cities = citiesRef.where("country", whereIn: ["USA", "Japan"]);
firestore.dart

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");

Query query = citiesRef.whereIn("country", Arrays.asList("USA", "Japan"));
QueryDataSnippets.java

언어: Python · 셀#1
cities_ref = db.collection("cities")

query = cities_ref.where(filter=FieldFilter("country", "in", ["USA", "Japan"]))
return query
snippets.py

언어: 웹 버전 9 · 셀#1
import { query, where } from "firebase/firestore";

const q = query(citiesRef, where('country', 'not-in', ['USA', 'Japan']));
not_in_filter.js

언어: 웹 버전 8 · 셀#1
citiesRef.where('country', 'not-in', ['USA', 'Japan']);
test.firestore.js

언어: Swift · 셀#1
citiesRef.whereField("country", notIn: ["USA", "Japan"])
ViewController.swift

언어: Objective-C · 셀#1
[citiesRef queryWhereField:@"country" notIn:@[@"USA", @"Japan"]];
ViewController.m

언어: Kotlin · 셀#1
citiesRef.whereNotIn("country", listOf("USA", "Japan"))
DocSnippets.kt

언어: 자바 · 셀#1
citiesRef.whereNotIn("country", Arrays.asList("USA", "Japan"));
DocSnippets.java

언어: Dart · 셀#1
final citiesRef = db.collection("cities");
final cities = citiesRef.where("country", whereNotIn: ["USA", "Japan"]);
firestore.dart

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");

Query query = citiesRef.whereNotIn("country", Arrays.asList("USA", "Japan"));
QueryDataSnippets.java

언어: 웹 버전 9 · 셀#1
import { query, where } from "firebase/firestore";

const q = query(citiesRef,
 where('regions', 'array-contains-any', ['west_coast', 'east_coast']));
array_contains_any_filter.js

언어: 웹 버전 8 · 셀#1
citiesRef.where('regions', 'array-contains-any',
 ['west_coast', 'east_coast']);
test.firestore.js

언어: Swift · 셀#1
let citiesRef = db.collection("cities")
citiesRef.whereField("regions", arrayContainsAny: ["west_coast", "east_coast"])
ViewController.swift

언어: Objective-C · 셀#1
FIRCollectionReference *citiesRef = [self.db collectionWithPath:@"cities"];

[citiesRef queryWhereField:@"regions" arrayContainsAny:@[@"west_coast", @"east_coast"]];
ViewController.m

언어: Kotlin · 셀#1
val citiesRef = db.collection("cities")

citiesRef.whereArrayContainsAny("regions", listOf("west_coast", "east_coast"))
DocSnippets.kt

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");

citiesRef.whereArrayContainsAny("regions", Arrays.asList("west_coast", "east_coast"));
DocSnippets.java

언어: Dart · 셀#1
final citiesRef = db.collection("cities");
final cities = citiesRef
 .where("regions", arrayContainsAny: ["west_coast", "east_coast"]);
firestore.dart

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");

Query query =
 citiesRef.whereArrayContainsAny("regions", Arrays.asList("west_coast", "east_coast"));
QueryDataSnippets.java

언어: Python · 셀#1
cities_ref = db.collection("cities")

query = cities_ref.where(
 filter=FieldFilter(
 "regions", "array_contains_any", ["west_coast", "east_coast"]
 )
)
return query
snippets.py

언어: 웹 버전 9 · 셀#1
import { query, where } from "firebase/firestore";

const q = query(citiesRef, where('regions', 'in', [['west_coast'], ['east_coast']]));
in_filter_with_array.js

언어: 웹 버전 8 · 셀#1
citiesRef.where('regions', 'in',
 [['west_coast'], ['east_coast']]);
test.firestore.js

언어: Swift · 셀#1
citiesRef.whereField("regions", in: [["west_coast"], ["east_coast"]])
ViewController.swift

언어: Objective-C · 셀#1
[citiesRef queryWhereField:@"regions" in:@[@[@"west_coast"], @[@"east_coast"]]];
ViewController.m

언어: Kotlin · 셀#1
citiesRef.whereIn("regions", listOf(arrayOf("west_coast"), arrayOf("east_coast")))
DocSnippets.kt

언어: 자바 · 셀#1
citiesRef.whereIn("regions", Arrays.asList(new String[]{"west_coast"}, new String[]{"east_coast"}));
DocSnippets.java

언어: Dart · 셀#1
final citiesRef = db.collection("cities");
final cities = citiesRef.where("regions", whereIn: [
 ["west_coast"],
 ["east_coast"]
]);
firestore.dart

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");

Query query =
 citiesRef.whereIn(
 "regions", Arrays.asList(Arrays.asList("west_coast"), Arrays.asList("east_coast")));
QueryDataSnippets.java

언어: Python · 셀#1
cities_ref = db.collection("cities")

query = cities_ref.where(
 filter=FieldFilter("regions", "in", [["west_coast"], ["east_coast"]])
)
return query
snippets.py

## 복합(AND) 쿼리
여러 등호 연산자(== 또는 array-contains)를 연결하여 제약조건을 논리 AND와 결합할 수 있습니다. 하지만 등호 연산자와 부등호 연산자(<, <=, >, !=)를 결합하는 복합 색인을 만들어야 합니다.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
import { query, where } from "firebase/firestore";

const q1 = query(citiesRef, where("state", "==", "CO"), where("name", "==", "Denver"));
const q2 = query(citiesRef, where("state", "==", "CA"), where("population", "<", 1000000));
chain_filters.js

언어: 웹 버전 8 · 셀#1
const q1 = citiesRef.where("state", "==", "CO").where("name", "==", "Denver");
const q2 = citiesRef.where("state", "==", "CA").where("population", "<", 1000000);
test.firestore.js

언어: Swift · 셀#1
citiesRef
 .whereField("state", isEqualTo: "CO")
 .whereField("name", isEqualTo: "Denver")
citiesRef
 .whereField("state", isEqualTo: "CA")
 .whereField("population", isLessThan: 1000000)
ViewController.swift

언어: Objective-C · 셀#1
[[citiesRef queryWhereField:@"state" isEqualTo:@"CO"]
 queryWhereField:@"name" isGreaterThanOrEqualTo:@"Denver"];
[[citiesRef queryWhereField:@"state" isEqualTo:@"CA"]
 queryWhereField:@"population" isLessThan:@1000000];
ViewController.m

언어: Kotlin · 셀#1
citiesRef.whereEqualTo("state", "CO").whereEqualTo("name", "Denver")
citiesRef.whereEqualTo("state", "CA").whereLessThan("population", 1000000)
DocSnippets.kt

언어: 자바 · 셀#1
citiesRef.whereEqualTo("state", "CO").whereEqualTo("name", "Denver");
citiesRef.whereEqualTo("state", "CA").whereLessThan("population", 1000000);
DocSnippets.java

언어: Dart · 셀#1
final citiesRef = db.collection("cities");
citiesRef
 .where("state", isEqualTo: "CO")
 .where("name", isEqualTo: "Denver");
citiesRef
 .where("state", isEqualTo: "CA")
 .where("population", isLessThan: 1000000);
firestore.dart

언어: 자바 · 셀#1
Query chainedQuery1 = cities.whereEqualTo("state", "CO").whereEqualTo("name", "Denver");
QueryDataSnippets.java

언어: Python · 셀#1
cities_ref = db.collection("cities")

denver_query = cities_ref.where(filter=FieldFilter("state", "==", "CO")).where(
 filter=FieldFilter("name", "==", "Denver")
)
large_us_cities_query = cities_ref.where(
 filter=FieldFilter("state", "==", "CA")
).where(filter=FieldFilter("population", ">", 1000000))
snippets.py

## 쿼리 OR회
제약 조건을 논리적 OR과 결합할 수 있습니다. 예를 들면 다음과 같습니다.

Firestore는 복합 색인을 사용하여 OR 쿼리를 제공합니다. 색인이 쿼리를 지원하지 않는 경우 Firestore는 데이터베이스에 대한 추가 색인을 제안합니다.

OR 쿼리와 복합 쿼리를 결합하여 OR 및 AND 작업의 조합을 필터링할 수 있습니다. 예를 들면 다음과 같습니다.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
const q = query(citiesRef,
 or(where('capital', '==', true),
 where('population', '>=', 1000000)
 )
);

언어: Swift · 셀#1
let query = db.collection("cities").whereFilter(Filter.orFilter([
 Filter.whereField("capital", isEqualTo: true),
 Filter.whereField("population", isGreaterThanOrEqualTo: 1000000);
 ]))

언어: Objective-C · 셀#1
FIRCollectionReference *collection = [self.db collectionWithPath:@"cities"];
 FIRQuery *query = [collection queryWhereFilter:[FIRFilter orFilterWithFilters:@[
 [FIRFilter filterWhereField:@"capital" isEqualTo:@YES],
 [FIRFilter filterWhereField:@"population" isGreaterThanOrEqualTo:@1000000]
 ]]];

언어: Kotlin · 셀#1
val query = collection.where(Filter.or(
 Filter.equalTo("capital", true),
 Filter.greaterThanOrEqualTo("population", 1000000)
))

언어: 자바 · 셀#1
Query query = collection.where(Filter.or(
 Filter.equalTo("capital", true),
 Filter.greaterThanOrEqualTo("population", 1000000)
));

언어: Dart · 셀#1
var query = db.collection("cities").where(
 Filter.or(
 Filter("capital", isEqualTo: true),
 Filter("population", isGreaterThan: 1000000),
 ),
 );
firestore.dart

언어: Python · 셀#1
from google.cloud.firestore_v1.base_query import FieldFilter, Or

col_ref = client.collection("cities")
# Execute the query
query = col_ref.where(
 filter=Or(
 [
 FieldFilter("capital", "==", True),
 FieldFilter("population", ">", 1_000_000),
 ]
 )
)
docs = query.stream()
query_filter_or.py

언어: 웹 버전 9 · 셀#1
const q = query(collection(db, "cities"), and(
 where('state', '==', 'CA'),
 or(
 where('capital', '==', true),
 where('population', '>=', 1000000)
 )
));
test.firestore.js

언어: Swift · 셀#1
let query = db.collection("cities").whereFilter(Filter.andFilter([
 Filter.whereField("state", isEqualTo: "CA"),
 Filter.orFilter([
 Filter.whereField("capital", isEqualTo: true),
 Filter.whereField("population", isGreaterThanOrEqualTo: 1000000)
 ])
]))
ViewController.swift

언어: Objective-C · 셀#1
FIRCollectionReference *collection = [self.db collectionWithPath:@"cities"];
FIRQuery *query = [collection queryWhereFilter:[FIRFilter andFilterWithFilters:@[
 [FIRFilter filterWhereField:@"state" isEqualTo:@"CA"],
 [FIRFilter orFilterWithFilters:@[
 [FIRFilter filterWhereField:@"capital" isEqualTo:@YES],
 [FIRFilter filterWhereField:@"population" isGreaterThanOrEqualTo:@1000000]
 ]]
]]];
ViewController.m

언어: Kotlin · 셀#1
val query = collection.where(Filter.and(
 Filter.equalTo("state", "CA"),
 Filter.or(
 Filter.equalTo("capital", true),
 Filter.greaterThanOrEqualTo("population", 1000000)
 )
))
DocSnippets.kt

언어: 자바 · 셀#1
Query query = collection.where(Filter.and(
 Filter.equalTo("state", "CA"),
 Filter.or(
 Filter.equalTo("capital", true),
 Filter.greaterThanOrEqualTo("population", 1000000)
 )
));
DocSnippets.java

언어: Dart · 셀#1
var query = db.collection("cities").where(
 Filter.and(
 Filter("state", isEqualTo: "CA"),
 Filter.or(
 Filter("capital", isEqualTo: true),
 Filter("population", isGreaterThan: 1000000),
 ),
 ),
 );
firestore.dart

## 제한사항
or 쿼리에는 다음과 같은 제한사항이 있습니다.

Firestore는 쿼리의 논리합 표준형을 기반으로 최대 30개의 분리로 쿼리를 제한합니다. 여러 OR 그룹의 AND를 수행할 때 이 한도에 도달할 가능성이 높습니다.

동일한 쿼리에서 not-in과 in, array-contains-any 또는 or을 결합할 수 없습니다.

제한사항에 대한 자세한 설명은 쿼리 제한사항을 참조하세요.

## 컬렉션 그룹 쿼리
컬렉션 그룹은 ID가 동일한 모든 컬렉션으로 구성됩니다. 기본적으로 쿼리는 데이터베이스의 단일 컬렉션에서 결과를 검색합니다. 단일 컬렉션 대신 컬렉션 그룹에서 문서를 검색하려면 컬렉션 그룹 쿼리를 사용하세요.

예를 들어 각 도시에 명소 하위 컬렉션을 추가하여 landmarks 컬렉션 그룹을 만들 수 있습니다.

앞에서 설명한 단순 쿼리와 복합 쿼리를 사용하여 한 도시의 landmarks 하위 컬렉션을 쿼리할 수 있지만 모든 도시의 landmarks 컬렉션에서 결과를 한 번에 검색할 수도 있습니다.

landmarks 컬렉션 그룹은 ID가 landmarks인 모든 컬렉션으로 구성되며, 컬렉션 그룹 쿼리를 사용하여 쿼리할 수 있습니다. 예를 들어 이 컬렉션 그룹 쿼리는 모든 도시의 모든 museum 명소를 검색합니다.

컬렉션 그룹 쿼리를 사용하기 전에 컬렉션 그룹 쿼리를 지원하는 색인을 만들어야 합니다. 오류 메시지, Console 또는 Firebase CLI를 통해 색인을 생성할 수 있습니다.

웹 및 모바일 SDK의 경우 컬렉션 그룹 쿼리를 허용하는 규칙을 생성해야 합니다.

=== 코드/텍스트 탭 수집 ===
언어: 웹 버전 9 · 셀#1
import { collection, addDoc } from "firebase/firestore";

const citiesRef = collection(db, 'cities');

await Promise.all([
 addDoc(collection(citiesRef, 'SF', 'landmarks'), {
 name: 'Golden Gate Bridge',
 type: 'bridge'
 }),
 addDoc(collection(citiesRef, 'SF', 'landmarks'), {
 name: 'Legion of Honor',
 type: 'museum'
 }),
 addDoc(collection(citiesRef, 'LA', 'landmarks'), {
 name: 'Griffith Park',
 type: 'park'
 }),
 addDoc(collection(citiesRef, 'LA', 'landmarks'), {
 name: 'The Getty',
 type: 'museum'
 }),
 addDoc(collection(citiesRef, 'DC', 'landmarks'), {
 name: 'Lincoln Memorial',
 type: 'memorial'
 }),
 addDoc(collection(citiesRef, 'DC', 'landmarks'), {
 name: 'National Air and Space Museum',
 type: 'museum'
 }),
 addDoc(collection(citiesRef, 'TOK', 'landmarks'), {
 name: 'Ueno Park',
 type: 'park'
 }),
 addDoc(collection(citiesRef, 'TOK', 'landmarks'), {
 name: 'National Museum of Nature and Science',
 type: 'museum'
 }),
 addDoc(collection(citiesRef, 'BJ', 'landmarks'), {
 name: 'Jingshan Park',
 type: 'park'
 }),
 addDoc(collection(citiesRef, 'BJ', 'landmarks'), {
 name: 'Beijing Ancient Observatory',
 type: 'museum'
 })
]);
fs_collection_group_query_data_setup.js

언어: 웹 버전 8 · 셀#1
var citiesRef = db.collection('cities');

var landmarks = Promise.all([
 citiesRef.doc('SF').collection('landmarks').doc().set({
 name: 'Golden Gate Bridge',
 type: 'bridge'
 }),
 citiesRef.doc('SF').collection('landmarks').doc().set({
 name: 'Legion of Honor',
 type: 'museum'
 }),
 citiesRef.doc('LA').collection('landmarks').doc().set({
 name: 'Griffith Park',
 type: 'park'
 }),
 citiesRef.doc('LA').collection('landmarks').doc().set({
 name: 'The Getty',
 type: 'museum'
 }),
 citiesRef.doc('DC').collection('landmarks').doc().set({
 name: 'Lincoln Memorial',
 type: 'memorial'
 }),
 citiesRef.doc('DC').collection('landmarks').doc().set({
 name: 'National Air and Space Museum',
 type: 'museum'
 }),
 citiesRef.doc('TOK').collection('landmarks').doc().set({
 name: 'Ueno Park',
 type: 'park'
 }),
 citiesRef.doc('TOK').collection('landmarks').doc().set({
 name: 'National Museum of Nature and Science',
 type: 'museum'
 }),
 citiesRef.doc('BJ').collection('landmarks').doc().set({
 name: 'Jingshan Park',
 type: 'park'
 }),
 citiesRef.doc('BJ').collection('landmarks').doc().set({
 name: 'Beijing Ancient Observatory',
 type: 'museum'
 })
]);
test.firestore.js

언어: Swift · 셀#1
let citiesRef = db.collection("cities")

var data = ["name": "Golden Gate Bridge", "type": "bridge"]
citiesRef.document("SF").collection("landmarks").addDocument(data: data)

data = ["name": "Legion of Honor", "type": "museum"]
citiesRef.document("SF").collection("landmarks").addDocument(data: data)

data = ["name": "Griffith Park", "type": "park"]
citiesRef.document("LA").collection("landmarks").addDocument(data: data)

data = ["name": "The Getty", "type": "museum"]
citiesRef.document("LA").collection("landmarks").addDocument(data: data)

data = ["name": "Lincoln Memorial", "type": "memorial"]
citiesRef.document("DC").collection("landmarks").addDocument(data: data)

data = ["name": "National Air and Space Museum", "type": "museum"]
citiesRef.document("DC").collection("landmarks").addDocument(data: data)

data = ["name": "Ueno Park", "type": "park"]
citiesRef.document("TOK").collection("landmarks").addDocument(data: data)

data = ["name": "National Museum of Nature and Science", "type": "museum"]
citiesRef.document("TOK").collection("landmarks").addDocument(data: data)

data = ["name": "Jingshan Park", "type": "park"]
citiesRef.document("BJ").collection("landmarks").addDocument(data: data)

data = ["name": "Beijing Ancient Observatory", "type": "museum"]
citiesRef.document("BJ").collection("landmarks").addDocument(data: data)
ViewController.swift

언어: Objective-C · 셀#1
FIRCollectionReference *citiesRef = [self.db collectionWithPath:@"cities"];

NSDictionary *data = @{@"name": @"Golden Gate Bridge", @"type": @"bridge"};
[[[citiesRef documentWithPath:@"SF"] collectionWithPath:@"landmarks"] addDocumentWithData:data];

data = @{@"name": @"Legion of Honor", @"type": @"museum"};
[[[citiesRef documentWithPath:@"SF"] collectionWithPath:@"landmarks"] addDocumentWithData:data];

data = @{@"name": @"Griffith Park", @"type": @"park"};
[[[citiesRef documentWithPath:@"LA"] collectionWithPath:@"landmarks"] addDocumentWithData:data];

data = @{@"name": @"The Getty", @"type": @"museum"};
[[[citiesRef documentWithPath:@"LA"] collectionWithPath:@"landmarks"] addDocumentWithData:data];

data = @{@"name": @"Lincoln Memorial", @"type": @"memorial"};
[[[citiesRef documentWithPath:@"DC"] collectionWithPath:@"landmarks"] addDocumentWithData:data];

data = @{@"name": @"National Air and Space Museum", @"type": @"museum"};
[[[citiesRef documentWithPath:@"DC"] collectionWithPath:@"landmarks"] addDocumentWithData:data];

data = @{@"name": @"Ueno Park", @"type": @"park"};
[[[citiesRef documentWithPath:@"TOK"] collectionWithPath:@"landmarks"] addDocumentWithData:data];

data = @{@"name": @"National Museum of Nature and Science", @"type": @"museum"};
[[[citiesRef documentWithPath:@"TOK"] collectionWithPath:@"landmarks"] addDocumentWithData:data];

data = @{@"name": @"Jingshan Park", @"type": @"park"};
[[[citiesRef documentWithPath:@"BJ"] collectionWithPath:@"landmarks"] addDocumentWithData:data];

data = @{@"name": @"Beijing Ancient Observatory", @"type": @"museum"};
[[[citiesRef documentWithPath:@"BJ"] collectionWithPath:@"landmarks"] addDocumentWithData:data];
ViewController.m

언어: Kotlin · 셀#1
val citiesRef = db.collection("cities")

val ggbData = mapOf(
 "name" to "Golden Gate Bridge",
 "type" to "bridge",
)
citiesRef.document("SF").collection("landmarks").add(ggbData)

val lohData = mapOf(
 "name" to "Legion of Honor",
 "type" to "museum",
)
citiesRef.document("SF").collection("landmarks").add(lohData)

val gpData = mapOf(
 "name" to "Griffth Park",
 "type" to "park",
)
citiesRef.document("LA").collection("landmarks").add(gpData)

val tgData = mapOf(
 "name" to "The Getty",
 "type" to "museum",
)
citiesRef.document("LA").collection("landmarks").add(tgData)

val lmData = mapOf(
 "name" to "Lincoln Memorial",
 "type" to "memorial",
)
citiesRef.document("DC").collection("landmarks").add(lmData)

val nasaData = mapOf(
 "name" to "National Air and Space Museum",
 "type" to "museum",
)
citiesRef.document("DC").collection("landmarks").add(nasaData)

val upData = mapOf(
 "name" to "Ueno Park",
 "type" to "park",
)
citiesRef.document("TOK").collection("landmarks").add(upData)

val nmData = mapOf(
 "name" to "National Musuem of Nature and Science",
 "type" to "museum",
)
citiesRef.document("TOK").collection("landmarks").add(nmData)

val jpData = mapOf(
 "name" to "Jingshan Park",
 "type" to "park",
)
citiesRef.document("BJ").collection("landmarks").add(jpData)

val baoData = mapOf(
 "name" to "Beijing Ancient Observatory",
 "type" to "musuem",
)
citiesRef.document("BJ").collection("landmarks").add(baoData)
DocSnippets.kt

언어: 자바 · 셀#1
CollectionReference citiesRef = db.collection("cities");

Map<String, Object> ggbData = new HashMap<>();
ggbData.put("name", "Golden Gate Bridge");
ggbData.put("type", "bridge");
citiesRef.document("SF").collection("landmarks").add(ggbData);

Map<String, Object> lohData = new HashMap<>();
lohData.put("name", "Legion of Honor");
lohData.put("type", "museum");
citiesRef.document("SF").collection("landmarks").add(lohData);

Map<String, Object> gpData = new HashMap<>();
gpData.put("name", "Griffith Park");
gpData.put("type", "park");
citiesRef.document("LA").collection("landmarks").add(gpData);

Map<String, Object> tgData = new HashMap<>();
tgData.put("name", "The Getty");
tgData.put("type", "museum");
citiesRef.document("LA").collection("landmarks").add(tgData);

Map<String, Object> lmData = new HashMap<>();
lmData.put("name", "Lincoln Memorial");
lmData.put("type", "memorial");
citiesRef.document("DC").collection("landmarks").add(lmData);

Map<String, Object> nasaData = new HashMap<>();
nasaData.put("name", "National Air and Space Museum");
nasaData.put("type", "museum");
citiesRef.document("DC").collection("landmarks").add(nasaData);

Map<String, Object> upData = new HashMap<>();
upData.put("name", "Ueno Park");
upData.put("type", "park");
citiesRef.document("TOK").collection("landmarks").add(upData);

Map<String, Object> nmData = new HashMap<>();
nmData.put("name", "National Museum of Nature and Science");
nmData.put("type", "museum");
citiesRef.document("TOK").collection("landmarks").add(nmData);

Map<String, Object> jpData = new HashMap<>();
jpData.put("name", "Jingshan Park");
jpData.put("type", "park");
citiesRef.document("BJ").collection("landmarks").add(jpData);

Map<String, Object> baoData = new HashMap<>();
baoData.put("name", "Beijing Ancient Observatory");
baoData.put("type", "museum");
citiesRef.document("BJ").collection("landmarks").add(baoData);
DocSnippets.java

언어: Dart · 셀#1
final citiesRef = db.collection("cities");

final ggbData = {"name": "Golden Gate Bridge", "type": "bridge"};
citiesRef.doc("SF").collection("landmarks").add(ggbData);

final lohData = {"name": "Legion of Honor", "type": "museum"};
citiesRef.doc("SF").collection("landmarks").add(lohData);

final gpData = {"name": "Griffth Park", "type": "park"};
citiesRef.doc("LA").collection("landmarks").add(gpData);

final tgData = {"name": "The Getty", "type": "museum"};
citiesRef.doc("LA").collection("landmarks").add(tgData);

final lmData = {"name": "Lincoln Memorial", "type": "memorial"};
citiesRef.doc("DC").collection("landmarks").add(lmData);

final nasaData = {
 "name": "National Air and Space Museum",
 "type": "museum"
};
citiesRef.doc("DC").collection("landmarks").add(nasaData);

final upData = {"name": "Ueno Park", "type": "park"};
citiesRef.doc("TOK").collection("landmarks").add(upData);

final nmData = {
 "name": "National Musuem of Nature and Science",
 "type": "museum"
};
citiesRef.doc("TOK").collection("landmarks").add(nmData);

final jpData = {"name": "Jingshan Park", "type": "park"};
citiesRef.doc("BJ").collection("landmarks").add(jpData);

final baoData = {"name": "Beijing Ancient Observatory", "type": "musuem"};
citiesRef.doc("BJ").collection("landmarks").add(baoData);
firestore.dart

언어: 자바 · 셀#1
CollectionReference cities = db.collection("cities");

final List<ApiFuture<WriteResult>> futures =
 Arrays.asList(
 cities
 .document("SF")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "Golden Gate Bridge");
 put("type", "bridge");
 }
 }),
 cities
 .document("SF")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "Legion of Honor");
 put("type", "museum");
 }
 }),
 cities
 .document("LA")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "Griffith Park");
 put("type", "park");
 }
 }),
 cities
 .document("LA")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "The Getty");
 put("type", "museum");
 }
 }),
 cities
 .document("DC")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "Lincoln Memorial");
 put("type", "memorial");
 }
 }),
 cities
 .document("DC")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "National Air and Space Museum");
 put("type", "museum");
 }
 }),
 cities
 .document("TOK")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "Ueno Park");
 put("type", "park");
 }
 }),
 cities
 .document("TOK")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "National Museum of Nature and Science");
 put("type", "museum");
 }
 }),
 cities
 .document("BJ")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "Jingshan Park");
 put("type", "park");
 }
 }),
 cities
 .document("BJ")
 .collection("landmarks")
 .document()
 .set(
 new HashMap<String, String>() {
 {
 put("name", "Beijing Ancient Observatory");
 put("type", "museum");
 }
 }));
final List<WriteResult> landmarks = ApiFutures.allAsList(futures).get();
QueryDataSnippets.java

언어: Python · 셀#1
cities = db.collection("cities")

sf_landmarks = cities.document("SF").collection("landmarks")
sf_landmarks.document().set({"name": "Golden Gate Bridge", "type": "bridge"})
sf_landmarks.document().set({"name": "Legion of Honor", "type": "museum"})
la_landmarks = cities.document("LA").collection("landmarks")
la_landmarks.document().set({"name": "Griffith Park", "type": "park"})
la_landmarks.document().set({"name": "The Getty", "type": "museum"})
dc_landmarks = cities.document("DC").collection("landmarks")
dc_landmarks.document().set({"name": "Lincoln Memorial", "type": "memorial"})
dc_landmarks.document().set(
 {"name": "National Air and Space Museum", "type": "museum"}
)
tok_landmarks = cities.document("TOK").collection("landmarks")
tok_landmarks.document().set({"name": "Ueno Park", "type": "park"})
tok_landmarks.document().set(
 {"name": "National Museum of Nature and Science", "type": "museum"}
)
bj_landmarks = cities.document("BJ").collection("landmarks")
bj_landmarks.document().set({"name": "Jingshan Park", "type": "park"})
bj_landmarks.document().set(
 {"name": "Beijing Ancient Observatory", "type": "museum"}
)
snippets.py

언어: 웹 버전 9 · 셀#1
import { collectionGroup, query, where, getDocs } from "firebase/firestore";

const museums = query(collectionGroup(db, 'landmarks'), where('type', '==', 'museum'));
const querySnapshot = await getDocs(museums);
querySnapshot.forEach((doc) => {
 console.log(doc.id, ' => ', doc.data());
});
fs_collection_group_query.js

언어: 웹 버전 8 · 셀#1
var museums = db.collectionGroup('landmarks').where('type', '==', 'museum');
museums.get().then((querySnapshot) => {
 querySnapshot.forEach((doc) => {
 console.log(doc.id, ' => ', doc.data());
 });
});
test.firestore.js

언어: Swift · 셀#1
db.collectionGroup("landmarks").whereField("type", isEqualTo: "museum").getDocuments { (snapshot, error) in
 // ...
}
ViewController.swift

언어: Objective-C · 셀#1
[[[self.db collectionGroupWithID:@"landmarks"] queryWhereField:@"type" isEqualTo:@"museum"]
 getDocumentsWithCompletion:^(FIRQuerySnapshot *snapshot, NSError *error) {
 // ...
}];
ViewController.m

언어: Kotlin · 셀#1
db.collectionGroup("landmarks").whereEqualTo("type", "museum").get()
 .addOnSuccessListener { queryDocumentSnapshots ->
 // ...
 }
DocSnippets.kt

언어: 자바 · 셀#1
db.collectionGroup("landmarks").whereEqualTo("type", "museum").get()
 .addOnSuccessListener(new OnSuccessListener<QuerySnapshot>() {
 @Override
 public void onSuccess(QuerySnapshot queryDocumentSnapshots) {
 // ...
 }
 });
DocSnippets.java

언어: Dart · 셀#1
db
 .collectionGroup("landmarks")
 .where("type", isEqualTo: "museum")
 .get()
 .then(
 (res) => print("Successfully completed"),
 onError: (e) => print("Error completing: $e"),
 );
firestore.dart